<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets copy/Rewired/Extras/ControlMapper/Scripts/CustomButton.cs">
    <Files>
      <File FileName="Assets/Assets copy/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets copy/Scripts/EnemyAI.cs" Line="38" Column="3" />
      <File FileName="Assets/Assets copy/Rewired/Extras/ControlMapper/Scripts/CustomButton.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>