<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shotgun.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/script.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/EnemyBatHit.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="37" Column="8" />
      <File FileName="Assets/Scripts/Movement.cs" Line="20" Column="33" />
      <File FileName="Assets/Scripts/Shotgun.cs" Line="8" Column="24" />
      <File FileName="Assets/Speed.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>