<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="31" Column="41" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="23" Column="19" />
      <File FileName="Assets/Scripts/GuiLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerTest.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/FirstPersonController.cs" Line="218" Column="35" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="61" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>