newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodPlanksBeamed0052_12_S.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodFine0007_S.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalScratches0001_S.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickRound0131_9_S.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 92.68
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickRound0131_6_L.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BrickRound0108_3_S.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 98.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RockMossy0020_2_S.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 98.00
newmtl phong8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd RockMossy0033_3_S.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 82.05
